# extend https://github.com/lagun4ik/docker-php7-fpm/blob/master/7.1/.env.example

PHP_XDEBUG_REMOTE_AUTOSTART=Off
PHP_XDEBUG_REMOTE_ENABLE=Off
PHP_XDEBUG_REMOTE_HANDLER="dbgp"
PHP_XDEBUG_REMOTE_HOST="localhost"
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_MODE=req
PHP_XDEBUG_IDEKEY="PHPSTORM"
PHP_XDEBUG_PROFILER_AGGREGATE=0
PHP_XDEBUG_PROFILER_APPEND=0
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_ENABLE_TRIGGER=0
PHP_XDEBUG_PROFILER_ENABLE_TRIGGER_VALUE=""
PHP_XDEBUG_PROFILER_OUTPUT_DIR="/tmp"
PHP_XDEBUG_PROFILER_OUTPUT_NAME="cachegrind.out.%p"
